.question-box {
    display: grid;
    position: absolute;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: ". tl tl ." ". ad ad ." ". left right ." "ft ft ft ft";
    justify-content: center;
}

.question-box h1,
.question-box p {
    text-align: center;
}

.question-box h1 {
    font-size: 40px;
}

.question-box p {
    margin-bottom: 30px;
}

#question-title {
    grid-area: tl;
}

#address {
    grid-area: ad;
}

.question-submit {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    background-color: white;
    font-size: 18px;
    box-shadow: 0px 5px 10px 0px gray;
    transition: 0.3s;
}

.question input {
    height: 20px;
    width: 200px;
}

#msg {
    height: 100px;
    word-wrap: break-word;
}

.question label {
    color: grey;
    padding-top: 10px;
}

.question-image {
    grid-area: right;
    box-shadow: 0px 5px 10px 0px gray;
    transition: 0.3s;
}

#foot {
    grid-area: ft;
    margin-top: 100px;
    border: 1px solid rgb(68, 67, 67);
    background-color: rgb(76, 88, 94);
    color: ivory;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}