    @media(max-width:849px) {
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-template-areas: "hd hd hd hd" "men men men men" "po po po po" "ft ft ft ft";
        }
        #nav {
            display: none;
        }
        #image {
            display: none;
        }
        .what-box {
            padding: 10px;
            padding-bottom: 30px;
            font-size: 14px;
            border-radius: 10px;
            margin: 3px;
        }
        .overlay {
            border-radius: 10px;
        }
        .question-image {
            background-image: url('../images/question2.jpg');
            background-size: contain;
        }
    }
    
    #header {
        grid-area: hd;
        background-image: url('../images/sec3.jpg');
        background-size: cover;
        height: 150px;
        opacity: 0.94;
        color: rgb(243, 50, 60);
        text-shadow: 2px 2px 10px #000000;
        font-size: 27px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-bottom: 2px solid rgb(243, 247, 2);
        padding: 30px;
    }
    
    #logo {
        width: 400px;
        align-self: flex-start;
    }
    
    .header-parag {
        width: 300px;
        align-self: flex-end;
        white-space: nowrap;
    }
    
    #menubar {
        grid-area: men;
        background-color: rgb(42, 70, 71);
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin-left: 3px;
        margin-right: 3px;
    }
    
    #menu-item {
        color: #ffffff;
        font-size: 20px;
        width: auto;
        margin: 20px;
    }
    
    #menu-item:hover {
        color: mediumturquoise;
        text-shadow: 2px 2px black;
    }
    
    #posts {
        grid-area: po;
    }
    
    #footer {
        grid-area: ft;
        border: 1px solid rgb(68, 67, 67);
        background-color: rgb(76, 88, 94);
        color: ivory;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
    
    .pic {
        max-width: 100%;
        height: 130px;
        padding: 5px;
    }
    
    .img-caption {
        font-size: 22px;
        margin: 5px;
        padding-bottom: 10px;
    }
    
    #read-button {
        border-radius: 5px;
        width: 10em;
        height: 2.5em;
    }
    
    #read-button:hover {
        color: rgb(247, 244, 244);
        background-color: rgb(63, 61, 61);
        border-radius: 5px;
    }
    
    .box-margin {
        margin-left: 30px;
        margin-right: 30px;
    }
    /* *********************************************************************** */
    
    @media(min-width: 850px) {
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(50px, auto);
            grid-template-areas: "hd hd hd hd hd" "men men men men men" "img img img img img" "nav po po po po" "ft ft ft ft ft";
        }
        #logo {
            width: 400px;
            align-self: flex-start;
        }
        #nav {
            grid-area: nav;
            border: 1px solid rgb(68, 67, 67);
            border-radius: 15px;
            background-color: rgb(238, 234, 234);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            padding: 40px;
            padding-top: 60px;
            color: black;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #navbar-links {
            text-decoration: none;
            color: rgb(2, 2, 2);
        }
        #read-button {
            border-radius: 5px;
            width: 120px;
            height: 2.5em;
        }
        #image {
            grid-area: img;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .box-margin {
            margin-left: 30px;
            margin-right: 30px;
        }
        .what-box {
            padding: 10px;
            font-size: 18px;
            border-radius: 20px;
            margin: 10px;
        }
        .overlay {
            border-radius: 20px;
        }
        .question-image {
            background-image: url('../images/question2.jpg');
            background-size: 100% 100%;
        }
    }