.service-box {
    display: grid;
    margin: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: "one two three" "four five .";
    margin: 50px;
}

.what-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0px 5px 10px 0px gray;
    transition: 0.3s;
    border: 1px solid gray;
    text-align: center;
}

.what-box:hover {
    box-shadow: 0px 10px 40px 5px gray;
}

#box1 {
    grid-area: one;
    background-color: rgb(238, 146, 103);
}

#box2 {
    grid-area: two;
    background-color: rgb(252, 143, 93);
}

#box3 {
    grid-area: three;
    background-color: rgb(248, 146, 98);
}

#box4 {
    grid-area: four;
    background-color: rgb(247, 155, 112);
}

#box5 {
    grid-area: five;
    background-color: rgb(248, 173, 138);
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #d6ccbf;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.96;
}

.what-box:hover .overlay {
    bottom: 0;
    height: 100%;
}

.text {
    white-space: nowrap;
    color: rgb(27, 27, 27);
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}