@import "grid-styles-boxes.css";
@import "card-styles.css";
@import "button-style.css";
@import "follow-style";
@import "service-styles.css";
@import "contact-styles.css";

/* @import "responsive-styles.css"; */

#image {
    background-image: url('../images/security3.jpg');
    background-size: auto;
    opacity: 0.9;
    height: 320px;
    border: 1px solid gray;
    border-radius: 10px;
}

body {
    /* background-color: rgb(227, 231, 233); */
    background-image: url('../images/bg1.jpg');
    background-size: contain;
    text-overflow: ellipsis;
    font-family: 'Times New Roman', serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: 100px;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(238, 13, 62);
}

#footer-icons {
    width: 40px;
    height: 40px;
    padding-right: 7px;
}

#footer-icons:hover {
    width: 35px;
    height: 35px;
}

table {
    padding: 20px;
}

#copyright {
    color: white;
}

.content {
    text-align: justify;
    padding: 70px;
    font-size: 20px;
}

.title {
    text-align: center;
}

#call {
    animation: blinkingText 2s infinite;
    text-shadow: 2px 2px #4d4444;
}

@keyframes blinkingText {
    50% {
        opacity: 0;
    }
}